# TESTING CONFIGURATION
FLASK_ENV=testing
TESTING=True
DEBUG_TB_ENABLED=False
ADMIN_USERNAME=test_admin
ADMIN_EMAIL=test_admin@example.com
ADMIN_INITIAL_PIN=test_pin
SECRET_KEY=your-dev-secret-here
DATABASE_URL=sqlite:///:memory:
CSRF_ENABLED=False